<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/github.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/highlight.pack.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/js/marked.min.js" type="text/javascript"></script>

    <title>WSO2 APP Manager - Publisher API : v1.1.0</title>


    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<nav class="navbar navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://docs.wso2.com/api-manager">
            <img src="assets/images/logo.png" alt="WSO2 Api manager" title="WSO2 Api Manager Documentation">
        </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse pull-right">
        <ul class="nav navbar-nav">
            <li>
                <a href="#menu-toggle" id="menu-toggle" class="button-primary"><span
                        class="glyphicon glyphicon-list"></span> Navigation</a>
            </li>
        </ul>
    </div><!--/.nav-collapse -->
</nav>
<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <div class="bs-docs-sidebar">
            <h3>Overview</h3>
            <ul class="nav nav-stacked fixed">
                <li class="section-box">
                    <ul class="nav nav-stacked">
                        <li id="ov-index"><a href="index.html">Introduction</a></li>
                        <li id="ov-guide"><a href="#guide">Getting Started</a></li>
                    </ul>
                </li>
            </ul>
            <h3>Resources</h3>
            <ul class="nav nav-stacked fixed">
                
                    
                        <hr/>
                        <span class="class-name">AppApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-appsAppTypeValidateContextPost"><a href="#!/operations#AppApi#appsAppTypeValidateContextPost">Validate App Context</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">TiersApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-appsAppTypeThrottlingtiersGet"><a href="#!/operations#TiersApi#appsAppTypeThrottlingtiersGet">Get all Tiers</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">APPDocumentApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-appsAppTypeIdAppIdDocsGet"><a href="#!/operations#APPDocumentApi#appsAppTypeIdAppIdDocsGet">Get App Documents</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">AppDocumentApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-appsAppTypeIdAppIdDocsDocumentIdPut"><a href="#!/operations#AppDocumentApi#appsAppTypeIdAppIdDocsDocumentIdPut">Update an Webapp Document</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdDocsDocumentIdContentGet"><a href="#!/operations#AppDocumentApi#appsAppTypeIdAppIdDocsDocumentIdContentGet">Get document content</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">LifecycleApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-appsAppTypeIdAppIdLifecycleGet"><a href="#!/operations#LifecycleApi#appsAppTypeIdAppIdLifecycleGet">Get lifecycle details</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdLifecycleHistoryGet"><a href="#!/operations#LifecycleApi#appsAppTypeIdAppIdLifecycleHistoryGet">Get lifecycle details</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">MobileAppsApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-appsMobileBinariesPost"><a href="#!/operations#MobileAppsApi#appsMobileBinariesPost">Uploading binary files</a></li>
                                    
                                        <li id="op-appsMobileBinariesFileNameGet"><a href="#!/operations#MobileAppsApi#appsMobileBinariesFileNameGet">Retrieving mobile application binaries</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">RolesApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-rolesGet"><a href="#!/operations#RolesApi#rolesGet">Get all Roles</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">AppsApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-administrationXacmlpoliciesPolicyPartialIdDelete"><a href="#!/operations#AppsApi#administrationXacmlpoliciesPolicyPartialIdDelete">Delete policy partial</a></li>
                                    
                                        <li id="op-appsMobileGetplistTenantTenantIdFileFileNameGet"><a href="#!/operations#AppsApi#appsMobileGetplistTenantTenantIdFileFileNameGet">Get Plist</a></li>
                                    
                                        <li id="op-appsStaticContentsPost"><a href="#!/operations#AppsApi#appsStaticContentsPost">Uploading images, pdf and document files</a></li>
                                    
                                        <li id="op-appsStaticContentsFileNameGet"><a href="#!/operations#AppsApi#appsStaticContentsFileNameGet">Retrieving images, pdf and documents files</a></li>
                                    
                                        <li id="op-appsAppTypeGet"><a href="#!/operations#AppsApi#appsAppTypeGet">Get all Apps</a></li>
                                    
                                        <li id="op-appsAppTypePost"><a href="#!/operations#AppsApi#appsAppTypePost">Create a new App</a></li>
                                    
                                        <li id="op-appsAppTypeChangeLifecyclePost"><a href="#!/operations#AppsApi#appsAppTypeChangeLifecyclePost">Change App Status</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdGet"><a href="#!/operations#AppsApi#appsAppTypeIdAppIdGet">Get app details</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdPut"><a href="#!/operations#AppsApi#appsAppTypeIdAppIdPut">Update an existing App</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdDelete"><a href="#!/operations#AppsApi#appsAppTypeIdAppIdDelete">Delete App</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdCreateNewVersionPost"><a href="#!/operations#AppsApi#appsAppTypeIdAppIdCreateNewVersionPost">Create a new version of an App</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdDocsDocumentIdDelete"><a href="#!/operations#AppsApi#appsAppTypeIdAppIdDocsDocumentIdDelete">Delete Document</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdSubscriptionsGet"><a href="#!/operations#AppsApi#appsAppTypeIdAppIdSubscriptionsGet">Get subscribed user list for an App</a></li>
                                    
                                        <li id="op-xacmlpoliciesPolicyPartialIdAppsAppTypeGet"><a href="#!/operations#AppsApi#xacmlpoliciesPolicyPartialIdAppsAppTypeGet">Get all Apps mapped to a policy partial</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">AppDocumentsApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-appsAppTypeIdAppIdDocsPost"><a href="#!/operations#AppDocumentsApi#appsAppTypeIdAppIdDocsPost">Add a new document</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdDocsDocumentIdGet"><a href="#!/operations#AppDocumentsApi#appsAppTypeIdAppIdDocsDocumentIdGet">Retrieving document</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdDocsDocumentIdContentPost"><a href="#!/operations#AppDocumentsApi#appsAppTypeIdAppIdDocsDocumentIdContentPost">Uploading document Content</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">JavaPoliciesApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-javapoliciesGet"><a href="#!/operations#JavaPoliciesApi#javapoliciesGet">Get available java policies</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">XACMLPoliciesApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-administrationXacmlpoliciesPost"><a href="#!/operations#XACMLPoliciesApi#administrationXacmlpoliciesPost">Create a new Policy Partial</a></li>
                                    
                                        <li id="op-administrationXacmlpoliciesValidatePost"><a href="#!/operations#XACMLPoliciesApi#administrationXacmlpoliciesValidatePost">Validate policy content</a></li>
                                    
                                        <li id="op-administrationXacmlpoliciesPolicyPartialIdGet"><a href="#!/operations#XACMLPoliciesApi#administrationXacmlpoliciesPolicyPartialIdGet">Get policy partial details</a></li>
                                    
                                        <li id="op-administrationXacmlpoliciesPolicyPartialIdPut"><a href="#!/operations#XACMLPoliciesApi#administrationXacmlpoliciesPolicyPartialIdPut">Update an existing policy partial</a></li>
                                    
                                        <li id="op-xacmlpoliciesGet"><a href="#!/operations#XACMLPoliciesApi#xacmlpoliciesGet">Get all XACML policies</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">StatsApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-appsAppTypeStatsStatTypeGet"><a href="#!/operations#StatsApi#appsAppTypeStatsStatTypeGet">Get stat summary</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">BusinessOwnerApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-administrationBusinessownerGet"><a href="#!/operations#BusinessOwnerApi#administrationBusinessownerGet">Get all Business owners</a></li>
                                    
                                        <li id="op-administrationBusinessownerPost"><a href="#!/operations#BusinessOwnerApi#administrationBusinessownerPost">Create a new Business Owner</a></li>
                                    
                                        <li id="op-administrationBusinessownerBusinessOwnerIdGet"><a href="#!/operations#BusinessOwnerApi#administrationBusinessownerBusinessOwnerIdGet">Get business owners by ID</a></li>
                                    
                                        <li id="op-administrationBusinessownerBusinessOwnerIdPut"><a href="#!/operations#BusinessOwnerApi#administrationBusinessownerBusinessOwnerIdPut">Update an existing business owner</a></li>
                                    
                                        <li id="op-administrationBusinessownerBusinessOwnerIdDelete"><a href="#!/operations#BusinessOwnerApi#administrationBusinessownerBusinessOwnerIdDelete">Delete Business Owner</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">TagsApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-appsAppTypeIdAppIdTagsGet"><a href="#!/operations#TagsApi#appsAppTypeIdAppIdTagsGet">Get all Tags of an App</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdTagsPut"><a href="#!/operations#TagsApi#appsAppTypeIdAppIdTagsPut">Add a new tag</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdTagsDelete"><a href="#!/operations#TagsApi#appsAppTypeIdAppIdTagsDelete">Delete Tags relevant to an App</a></li>
                                    
                                        <li id="op-appsAppTypeTagsGet"><a href="#!/operations#TagsApi#appsAppTypeTagsGet">Get all Tags</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                
            </ul>
            <h3>Definitions</h3>
            <ul class="nav nav-stacked fixed">
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-AppList"><a href="#!/models#AppList">AppList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-AppSummary"><a href="#!/models#AppSummary">AppSummary</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-App"><a href="#!/models#App">App</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-DocumentList"><a href="#!/models#DocumentList">DocumentList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-Document"><a href="#!/models#Document">Document</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-Binary"><a href="#!/models#Binary">Binary</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-StaticContent"><a href="#!/models#StaticContent">StaticContent</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-ResponseMessage"><a href="#!/models#ResponseMessage">ResponseMessage</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-TagList"><a href="#!/models#TagList">TagList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-TierList"><a href="#!/models#TierList">TierList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-Tier"><a href="#!/models#Tier">Tier</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-PolicyPartial"><a href="#!/models#PolicyPartial">PolicyPartial</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-PolicyPartialList"><a href="#!/models#PolicyPartialList">PolicyPartialList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-PolicyPartialInfo"><a href="#!/models#PolicyPartialInfo">PolicyPartialInfo</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-UserIdList"><a href="#!/models#UserIdList">UserIdList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-RoleIdList"><a href="#!/models#RoleIdList">RoleIdList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-JavaPolicyList"><a href="#!/models#JavaPolicyList">JavaPolicyList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-JavaPolicy"><a href="#!/models#JavaPolicy">JavaPolicy</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-LifeCycle"><a href="#!/models#LifeCycle">LifeCycle</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-LifeCycleHistory"><a href="#!/models#LifeCycleHistory">LifeCycleHistory</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-LifeCycleHistoryList"><a href="#!/models#LifeCycleHistoryList">LifeCycleHistoryList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-PListAssets"><a href="#!/models#PListAssets">PListAssets</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-PListInfo"><a href="#!/models#PListInfo">PListInfo</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-PList"><a href="#!/models#PList">PList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-StatSummary"><a href="#!/models#StatSummary">StatSummary</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-BusinessOwnerList"><a href="#!/models#BusinessOwnerList">BusinessOwnerList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-BusinessOwner"><a href="#!/models#BusinessOwner">BusinessOwner</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-BusinessOwnerProperties"><a href="#!/models#BusinessOwnerProperties">BusinessOwnerProperties</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-UriTemplate"><a href="#!/models#UriTemplate">UriTemplate</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-PolicyGroups"><a href="#!/models#PolicyGroups">PolicyGroups</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-Error"><a href="#!/models#Error">Error</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-ErrorListItem"><a href="#!/models#ErrorListItem">ErrorListItem</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-CustomProperty"><a href="#!/models#CustomProperty">CustomProperty</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-App_appmeta"><a href="#!/models#App_appmeta">App_appmeta</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-StatSummary_result"><a href="#!/models#StatSummary_result">StatSummary_result</a></li>
                            </ul>
                        </li>
                    
                
            </ul>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid main-content">
            <div class="row" class="">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="non-sidebar">
                        <div class="main-content">
                            <h2>Introduction</h2>

                            <p class="marked">This document specifies a **RESTful API** for **WSO2 APP Manager - Publisher**.




It is written with [swagger 2](http://swagger.io/).
</p>

                            <div class="sect2">
                                
                                    <h3>Version information</h3>

                                    <div class="paragraph">
                                        <p class="marked">1.1.0</p>
                                    </div>

                                    
                                        <h3>Contact information</h3>

                                        <div class="paragraph">
                                            <p class="marked">Contact: <a href="http://wso2.com/products/app-manager/">WSO2</a></p>

                                            <p>Email: architecture@wso2.com</p>
                                        </div>
                                    

                                    
                                        <h3>License information</h3>

                                        <div class="paragraph">
                                            <p class="marked">License: Apache 2.0</p>

                                            <p class="marked">URL: http://www.apache.org/licenses/LICENSE-2.0.html</p>
                                        </div>
                                    

                                    <h3>URI Scheme</h3>

                                    <div class="paragraph">
                                        <p class="marked">Host: apis.wso2.com</p>

                                        <p class="marked">BasePath: /api/appm/publisher/v1.1</p>
                                        <code>Scheme: [HTTP]</code>
                                    </div>
                                    <h3>Consumes</h3>

                                    <div class="paragraph">
                                        <code>[application/json]</code>
                                    </div>
                                    <h3>Produces</h3>

                                    <div class="paragraph">
                                        <code>[application/json]</code>
                                    </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
</div>
<!-- /#wrapper -->
</body>

</html>
